# WIne-App

./: README.md  Untitled  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamxidesigner/wine/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamxidesigner/wine/app/: SplahActivity.kt
app/src/main/java/com/hamxidesigner/wine/app/Activities/: AboutActivity.java  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SearchingActivity.kt  SignupActivity.kt  VerificationActivity.kt
app/src/main/java/com/hamxidesigner/wine/app/Adapter/: DataAdapter.kt  FriendsAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/hamxidesigner/wine/app/Fragment/: FragmentFav.kt  FragmentFeed.kt  FragmentFriends.kt  FragmentMainDashBoard.kt  FragmentWishlist.kt
app/src/main/java/com/hamxidesigner/wine/app/Helper/: RecyclerViewTouchListener.java  SessionManager.java
app/src/main/java/com/hamxidesigner/wine/app/Model/: DataModel.java
app/src/main/res/anim/: model_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_shape.xml  circle_back.xml  circle_filter.xml  circle_next.xml  circle_share.xml  circle_wish.xml  header_shape.xml  ic_about_red.xml  ic_autorenew_red.xml  ic_black.xml  ic_drawer.xml  ic_favorite_red.xml  ic_filter.xml  ic_local_drink.xml  ic_lock.xml  ic_settings.xml  ic_share.xml  shapp.xml  txt_back.xml
app/src/main/res/drawable-v24/: back.xml  btn_shape.xml  circle_add.xml  circle_fav.xml  circle_feed.xml  circle_friends.xml  circle_unfav.xml  edit_shape.xml  login_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splah.xml  activity_verification.xml  app_bar_main.xml  content_main.xml  content_main_fragment.xml  design_layout.xml  details_layout.xml  fragment_main.xml  friends_layout.xml  nav_header_main.xml  review_layout.xml  searching_activity.xml
app/src/main/res/layout-land/: about_layout.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  design_layout.xml  details_layout.xml  fragment_main.xml  friends_layout.xml  nav_header_main.xml  searching_activity.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_signup.xml  activity_splah.xml  app_bar_main.xml  content_main.xml  content_main_fragment.xml  design_layout.xml  details_layout.xml  searching_activity.xml
app/src/main/res/menu/: drawer_option.xml  search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml  provider_paths.xml
app/src/test/java/com/hamxidesigner/wine/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
