<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/back"
    android:layout_height="match_parent"
    >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/black"
        android:alpha=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linear"
        tools:context="com.hamxidesigner.wine.app.Activities.LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_thambi"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/login_shape"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:text="Enter Your Email"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
            <LinearLayout
                android:background="@drawable/edit_shape"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/txt_contct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_thambi"
                    android:hint="abc@gmail.com"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/baloo_thambi"
                android:text="Enter Your Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
            <EditText
                android:id="@+id/txt_paswrd"
                android:background="@drawable/edit_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:hint="### ### ###"
                android:maxLines="1"
                android:maxLength="15"
                android:inputType="textPassword"
                android:padding="@dimen/_6sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>
        <Button
            android:id="@+id/signup_page"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/baloo_thambi"
            android:text="SignUp"
            android:layout_gravity="right"
            android:background="@drawable/shapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_login"
        android:layout_gravity="center"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/circle_next" />

    </LinearLayout>

    
</RelativeLayout>
</ScrollView>
