<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relitive"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/_45sdp">
        <EditText
            android:id="@+id/txt_searching"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="10"
            android:focusable="true"
            android:background="@drawable/edit_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="25dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight=".3"
            android:background="@drawable/circle_filter" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/eror"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="No wines found :("
        android:fontFamily="@font/baloo_thambi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>