<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.hamxidesigner.wine.app.Activities.LoginActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="SignUp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/login_shape"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="First Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/txt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_shape"
                    android:fontFamily="@font/baloo_thambi"
                    android:hint="first name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Last Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/txt_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_shape"
                    android:fontFamily="@font/baloo_thambi"
                    android:hint="Last name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_shape"
                    android:fontFamily="@font/baloo_thambi"
                    android:hint="abc@gmail.com"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/txt_paswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_shape"
                    android:fontFamily="@font/baloo_thambi"
                    android:hint="### ### ###"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Phone Number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_shape"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true" />

                    <EditText
                        android:id="@+id/txt_contct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/baloo_thambi"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="@dimen/_6sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_shape"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="true"
                    app:ccp_showPhoneCode="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Date Of Birth"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_shape"
                    android:fontFamily="@font/baloo_thambi"
                    android:hint="00/00/0000"
                    android:maxLines="1"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Female"
                        android:textColor="@color/white" />
                </RadioGroup>



            </LinearLayout>

            <TextView
                android:id="@+id/login_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shapp"

                android:fontFamily="@font/baloo_thambi"
                android:padding="@dimen/_5sdp"
                android:text="I already have an account"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/img_login"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/circle_next" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
