<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardMaxElevation="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="vertical">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:elevation="@dimen/_15sdp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_wine"
                android:adjustViewBounds="true"

                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_gravity="center"
                />

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:text="points gain"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp" />
            <RelativeLayout
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="type of wine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:theme="@style/RatingBar"
                        android:layout_marginRight="@dimen/_5sdp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textColor="@color/white"

                        android:id="@+id/txt_rat_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>



    </LinearLayout>
 </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>